# Spring-Angular-Example-Restaurant-Website

./: pom.xml
src/main/java/rs/go4code/restorante/: RestoranteApplication.java
src/main/java/rs/go4code/restorante/config/: CorsConfig.java
src/main/java/rs/go4code/restorante/controller/: CategoryController.java  MenuItemController.java
src/main/java/rs/go4code/restorante/data/: CategoryRepository.java  MenuItemRepository.java
src/main/java/rs/go4code/restorante/dto/: CategoryDTO.java  MenuItemDTO.java  PageDTO.java
src/main/java/rs/go4code/restorante/model/: Category.java  MenuItem.java
src/main/java/rs/go4code/restorante/service/: CategoryService.java  MenuItemService.java
src/main/resources/: application.properties
src/main/webapp/static/: index.html  inline.bundle.js.map  main-es2015.1b64ee98360747b0d8db.js  main-es2015.cab7fd33cae3f0133581.js  main-es5.1b64ee98360747b0d8db.js  main-es5.cab7fd33cae3f0133581.js  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/test/java/rs/go4code/restorante/: RestoranteApplicationTests.java
